<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper{
            position: relative;
            width: 300px;
            height: 100px;
            border: 3px solid #ff0000;
            background-color: #cccccc;
            overflow: hidden;
        }
        .wrapper::after{
            content: "";
            position: absolute;
            right: -24px;
            bottom: -24px;
            width: 40px;
            height: 40px;
            z-index: 10;
            background-color: #ffffff;
            transform: rotateZ(45deg);
            border: 3px solid #ff0000;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    </div>
</body>
</html>